# oceanic includes: gfd gmredi kpp, gfd is a group and includes e.g.
# generic_advdiff, monitor among others, see pkg_groups
oceanic
# physcial packages (swap kpp for ggl90)
ggl90
#
obcs

# external forcing
exf
cal

# I/O
diagnostics
mnc

# Adjoint packages
adjoint
ecco
