# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
  diag_mnc = .false.,
#
  frequency(1) = 86400.,
  filename(1) = 'diags3D',
  fields(1,1) = 'THETA   ','SALT    ',
                'UVELMASS','VVELMASS','WVELMASS',
		'PHIHYD  ',
  frequency(2) = 86400.,
  filename(2) = 'diags2D',
# enforce double prec output
# fileFlags(2) = 'D       ',
  fields(1,2) = 'ETAN    ','ETANSQ  ',
                'MXLDEPTH',
  frequency(3) = 86400.,
  filename(3) = 'GGL90diags',
  fields(1,3) = 'GGL90TKE','GGL90Kr ',
#
  frequency(4) = 86400.,
  filename(4) = 'recomDiags3D',
  fields(1,4) = 'TRAC01  ','TRAC02  ','TRAC03  ','TRAC04  ',
                'TRAC05  ','TRAC06  ','TRAC07  ','TRAC08  ',
                'TRAC09  ','TRAC10  ','TRAC11  ','TRAC12  ',
                'TRAC13  ','TRAC14  ','TRAC15  ','TRAC16  ',
                'TRAC17  ','TRAC18  ','TRAC19  ','TRAC20  ',
                'TRAC21  ','TRAC22  ',
 &
#

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#ns_mask.bin
#
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
 diagSt_mnc = .TRUE.,
#
 stat_fields(1,1)= 'ETAN    ','oceQnet ','oceFWflx',
                   'PHIBOT  ','THETA   ','SALT    ','RHOAnoma',
 stat_fname(1)= 'dynStDiag',
 stat_freq(1)= 86400.,
 stat_phase(1)= 0.,
 &
