Cruise	Station	Type	mon/day/yr	Lon (�E)	Lat (�N)	Bot. Depth [m]	Bot. Depth [m]	QF	Pressure	QF	Temperature	QF	Salinity	QF	TCO2	QF	alk	QF	NO2	QF	NH4	QF	Si	QF	PO4	QF	NO3	QF
ANTXXI/3	573	B	3/14/2004	2.1052	-49.4457	247.685																						

14	2122.37																											
13	2123.43																											
12	2123.62																											
11	2124.46																											
10	2126.94																											
9	2133.46																											
8	2147.84																											
7	2153.94																											
6	2174.10																											
5	2194.44																											
4	2217.22																											
