# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 hu = 10.,
 ht =  2.,
#exf_albedo        = 0.1503,
#exf_scal_BulkCdn  = 1.0106,
 exf_iprec         = 64,
 exf_iprec_obcs    = 64,
 exf_yftype        = 'RL',
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .FALSE.,
 &
#
 &EXF_NML_02
 precipfile        = 'precip.42x54.3hourly',
 atempfile         = 'atemp.42x54.3hourly',
 aqhfile           = 'aqh.42x54.3hourly',
 apressurefile     = 'press.42x54.3hourly',
 swdownfile        = 'swdown_new.42x54.3hourly',
 lwdownfile        = 'lwdown.42x54.3hourly',
 uwindfile         = 'uwind.42x54.3hourly',
 vwindfile         = 'vwind.42x54.3hourly',
#
 precipstartdate1  = 20040124,
 precipstartdate2  = 180000,
 precipperiod      = 10800.0,
#
 apressurestartdate1  = 20040124,
 apressurestartdate2  = 180000,
 apressureperiod      = 10800.0,
#
 atempstartdate1   = 20040124,
 atempstartdate2   = 180000,
 atempperiod       = 10800.0,
#
 aqhstartdate1     = 20040124,
 aqhstartdate2     = 180000,
 aqhperiod         = 10800.0,
#
 swdownstartdate1  = 20040124,
 swdownstartdate2  = 180000,
 swdownperiod      = 10800.0,
#
 lwdownstartdate1  = 20040124,
 lwdownstartdate2  = 180000,
 lwdownperiod      = 10800.0,
#
 uwindstartdate1   = 20040124,
 uwindstartdate2   = 180000,
 uwindperiod       = 10800.0,
#
 vwindstartdate1   = 20040124,
 vwindstartdate2   = 180000,
 vwindperiod       = 10800.0,
 &
#
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
#exf_inscal_swdown = -1.,
#exf_inscal_lwdown = -1.,
# precipitation is in kg/m^2, convert to m/s
# 1/(1000 kg/m^3)
 exf_inscal_precip = 1.e-03,
 &
#
 &EXF_NML_04
 &

 &EXF_NML_OBCS
  obcsNstartdate1   = 20040124,
  obcsNstartdate2   = 000000,
  obcsNperiod       = 0.0,
#
  obcsWstartdate1   = 20040124,
  obcsWstartdate2   = 000000,
  obcsWperiod       = 0.0,
#
  obcsEstartdate1   = 20040124,
  obcsEstartdate2   = 000000,
  obcsEperiod       = 0.0,
#
  siobEstartdate1   = 20040124,
  siobEstartdate2   = 000000,
  siobEperiod       = 0.0,
#
  siobWstartdate1   = 20040124,
  siobWstartdate2   = 000000,
  siobWperiod       = 0.0,
#
  siobNstartdate1   = 20040124,
  siobNstartdate2   = 000000,
  siobNperiod       = 0.0,
 &
