# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 hu = 10.,
 ht = 10.,
#exf_albedo        = 0.1503,
#exf_scal_BulkCdn  = 1.0106,
 exf_iprec         = 64,
 exf_iprec_obcs    = 64,
 exf_yftype        = 'RL',
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .FALSE.,
 &
#
 &EXF_NML_02
 precipfile        = 'precip.42x54.3hourly',
#snowprecipfile    = '',
 atempfile         = 'atemp.42x54.3hourly',
 aqhfile           = 'aqh.42x54.3hourly',
#apressurefile     = 'pres.42x54.3hourly',
 swdownfile        = 'swdown.42x54.3hourly',
 lwdownfile        = 'lwdown.42x54.3hourly',
 uwindfile         = 'uwind.42x54.3hourly',
 vwindfile         = 'vwind.42x54.3hourly',
#
 precipstartdate1  = 20040124,
 precipstartdate2  = 180000,
 precipperiod      = 10800.0,
#
 apressurestartdate1  = 20040124,
 apressurestartdate2  = 180000,
 apressureperiod      = 10800.0,
#
 atempstartdate1   = 20040124,
 atempstartdate2   = 180000,
 atempperiod       = 10800.0,
#
 aqhstartdate1     = 20040124,
 aqhstartdate2     = 180000,
 aqhperiod         = 10800.0,
#
 swdownstartdate1  = 20040124,
 swdownstartdate2  = 180000,
 swdownperiod      = 10800.0,
#
 lwdownstartdate1  = 20040124,
 lwdownstartdate2  = 180000,
 lwdownperiod      = 10800.0,
#
 uwindstartdate1   = 20040124,
 uwindstartdate2   = 180000,
 uwindperiod       = 10800.0,
#
 vwindstartdate1   = 20040124,
 vwindstartdate2   = 180000,
 vwindperiod       = 10800.0,
 &
#
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
#exf_inscal_swdown = -1.,
#exf_inscal_lwdown = -1.,
# 1/(1000 kg/m^3)
 exf_inscal_precip = 1.e-03,
 &
#
 &EXF_NML_04
 precip_lon0       = 0.0D0,
 precip_lon_inc    = 0.5625D0,
 precip_lat0       = -89.57009D0,
 precip_lat_inc    = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 precip_nlon       = 640,
 precip_nlat       = 320,
#
 snowprecip_lon0   = 0.0D0,
 snowprecip_lon_inc= 0.5625D0,
 snowprecip_lat0   = -89.57009D0,
 snowprecip_lat_inc= 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 snowprecip_nlon   = 640,
 snowprecip_nlat   = 320,
#
 apressure_lon0    = 0.0D0,
 apressure_lon_inc = 0.5625D0,
 apressure_lat0    = -89.57009D0,
 apressure_lat_inc = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 apressure_nlon    = 640,
 apressure_nlat    = 320,
#
 atemp_lon0        = 0.0D0,
 atemp_lon_inc     = 0.5625D0,
 atemp_lat0        = -89.57009D0,
 atemp_lat_inc     = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 atemp_nlon        = 640,
 atemp_nlat        = 320,
#
 aqh_lon0          = 0.0D0,
 aqh_lon_inc       = 0.5625D0,
 aqh_lat0          = -89.57009D0,
 aqh_lat_inc       = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 aqh_nlon          = 640,
 aqh_nlat          = 320,
#
 swdown_lon0       = 0.0D0,
 swdown_lon_inc    = 0.5625D0,
 swdown_lat0       = -89.57009D0,
 swdown_lat_inc    = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 swdown_nlon       = 640,
 swdown_nlat       = 320,
#
 lwdown_lon0       = 0.0D0,
 lwdown_lon_inc    = 0.5625D0,
 lwdown_lat0       = -89.57009D0,
 lwdown_lat_inc    = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 lwdown_nlon       = 640,
 lwdown_nlat       = 320,
#
 uwind_lon0        = 0.0D0,
 uwind_lon_inc     = 0.5625D0,
 uwind_lat0        = -89.57009D0,
 uwind_lat_inc     = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 uwind_nlon        = 640,
 uwind_nlat        = 320,
#
 vwind_lon0        = 0.0D0,
 vwind_lon_inc     = 0.5625D0,
 vwind_lat0        = -89.57009D0,
 vwind_lat_inc     = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 vwind_nlon        = 640,
 vwind_nlat        = 320,
#
# runofffile        = 'raslyboca/datasets/CORE2_IAF/runoff_CORE2_clim_monthly',
 runoff_interpMethod = 0,
 climsss_interpMethod = 0,
#uwind_interpMethod = 11,
#vwind_interpMethod = 21,
 &

 &EXF_NML_OBCS
  obcsNstartdate1   = 20040124,
  obcsNstartdate2   = 000000,
  obcsNperiod       = 0.0,
#
  obcsWstartdate1   = 20040124,
  obcsWstartdate2   = 000000,
  obcsWperiod       = 0.0,
#
  obcsEstartdate1   = 20040124,
  obcsEstartdate2   = 000000,
  obcsEperiod       = 0.0,
#
  siobEstartdate1   = 20040124,
  siobEstartdate2   = 000000,
  siobEperiod       = 0.0,
#
  siobWstartdate1   = 20040124,
  siobWstartdate2   = 000000,
  siobWperiod       = 0.0,
#
  siobNstartdate1   = 20040124,
  siobNstartdate2   = 000000,
  siobNperiod       = 0.0,
 &
