# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth=   42*-1,
 OB_Jsouth=   42*1,
 OB_Iwest=    54*1,
 OB_Ieast=    54*-1,

#
#useOBCSsponge=.TRUE.,
 useOBCSprescribe=.TRUE.,
 useOBCSbalance=.TRUE.,
 OBCS_balanceFacN=1.,
 OBCS_balanceFacS=1.,
 OBCS_balanceFacE=1.,
 OBCS_balanceFacW=1.,
#
 OBNuFile='ubcn',
 OBNvFile='vbcn',
 OBNtFile='tbcn',
 OBNsFile='sbcn',
#
 OBSuFile='ubcs',
 OBSvFile='vbcs',
 OBStFile='tbcs',
 OBSsFile='sbcs',
#
 OBWuFile='ubcw',
 OBWvFile='vbcw',
 OBWtFile='tbcw',
 OBWsFile='sbcw',
#
 OBEuFile='ubce',
 OBEvFile='vbce',
 OBEtFile='tbce',
 OBEsFile='sbce',
#
 &

# *****************************************
# Orlanski Boundary Condition Parameters.
# *****************************************
#&OBCS_PARM02
# cvelTimeScale = 2000.,
#&

# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
#Urelaxobcsinner=432000.E0,
#Urelaxobcsbound=43200.E0,
#Vrelaxobcsinner=432000.E0,
#Vrelaxobcsbound=43200.E0,
#spongeThickness=08,
 &
