# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 30*5.0,
 sRef = 30*34.5,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .FALSE.,
#
# viscAhGrid=2.E-2,
#viscC2Leith=2.0,
#viscC2LeithD=2.0,
 viscA4grid=0.1,
#
#diffKhT=10.,
#diffKhS=10.,
# with idemix, these are zero
#viscAr =1.E-4,
#diffKrT=2.E-5,
#diffKrS=2.E-5,
 viscAr =0.E-4,
 diffKrT=0.E-5,
 diffKrS=0.E-5,
#
 bottomDragQuadratic = 0.000,
#when using ggl90
#ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
# balanceThetaClimRelax=.TRUE.,
#balanceSaltClimRelax=.TRUE.,
#balanceEmPmR=.TRUE.,
#balanceQnet=.TRUE.,
#balancePrintMean=.TRUE.,
# allowFreezing=.FALSE.,
### hFacInf=0.2,
### hFacSup=2.0,
 hFacMin=.2,
 hFacMinDr=5.,
#select_rStar=2,
#nonlinFreeSurf=4,
#hFacSup = 5.0,
#hFacInf = 0.1,
 gravity=9.81,
 rhonil=1035.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
# convertFW2Salt=-1.,
# make sure to only use p=-gravity*rhoConst*z in EOS:
 selectP_inEOS_Zc = 0,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=33,
 saltAdvScheme=33,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=32,
#debugLevel=-1,
#debugLevel=5,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-13,
 cg2dTargetResidual=1.E-8,
 useSRCGSolver = .TRUE.,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
#nTimeSteps = 100,
# 39 days and 1 timestep
 endTime = 3369600.,
#
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 deltaT    = 600.,
#when using ab2:
# abEps = 0.1,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
# 1 year: no leap
#pChkptFreq  =315360000.0,
#1 month: 30.4166666 days,
#chkptFreq   = 86400.0,
 monitorFreq = 14400.0,
#monitorFreq = 1.0,
#dumpFreq = 1.,
 dumpInitAndLast = .FALSE.,
 writePickupAtEnd = .FALSE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 dxSpacing = 0.051098,
 dySpacing = 0.033019,
 xgOrigin  = 1.375549,
 ygOrigin  = -50.533491,
 delR = 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0,
  10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0,
  12.0, 16.5, 21.5, 25.0, 25.0, 25.0, 25.0, 25.0,
  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0,
 &

# Input datasets
 &PARM05
 bathyFile      ='flat_bottom.bin',
 hydrogThetaFile='theta.init',
 hydrogSaltFile ='salt.init',
 uVelInitFile = 'U.init'
 vVelInitFile = 'V.init'
 &
