# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 data_errfile = 'data.err',
 cost_iprec  = 64,
# obcs-ctrl cost multipliers (why do I set them here?)
 mult_obcsn = 1.,
 mult_obcss = 1.,
 mult_obcsw = 1.,
 mult_obcse = 1.,
 &

 &ECCO_GENCOST_NML
 gencost_datafile(1)   = 'theta.data.daily',
 gencost_errfile(1)    = 'sigma_theta.bin',
 gencost_name(1)       = 'theta',
 gencost_barfile(1)    = 'm_theta_day',
 gencost_startdate1(1) = 20040208,
 gencost_startdate2(1) = 00000,
 gencost_avgperiod(1)  = 'day',
 gencost_spmin(1)      = -1.8,
 gencost_spmax(1)      = 40.,
 gencost_spzero(1)     = -999.,
 gencost_is3d(1)       = .TRUE.,
 gencost_outputlevel(1)= 1,
 mult_gencost(1)      =  1.,
#
 gencost_avgperiod(2) = 'day',
 gencost_barfile(2) = 'm_salt_day',
 gencost_datafile(2) = 'salt.data.daily',
 gencost_errfile(2) = 'sigma_salt.bin',
 gencost_name(2) = 'salt',
 gencost_spmin(2) = 25.,
 gencost_spmax(2) = 40.,
 gencost_spzero(2) = -999.,
 gencost_startdate1(2) = 20040208,
 gencost_startdate2(2) = 00000,
 gencost_outputlevel(2)=1,
 mult_gencost(2) = 1.,
#
 gencost_avgperiod(3) = 'day',
 gencost_barfile(3) = 'm_UE_day',
 gencost_datafile(3) = 'U.data.daily',
 gencost_errfile(3) = 'sigma_vel.bin',
 gencost_name(3) = 'uvel',
 gencost_startdate1(3) = 20040208,
 gencost_startdate2(3) = 00000,
 gencost_spmin(3) = -10.
 gencost_spmax(3) =  10.,
 gencost_spzero(3) = -999.,
 gencost_outputlevel(3)=1,
 mult_gencost(3) = 1.,
#
 gencost_avgperiod(4) = 'day',
 gencost_barfile(4) = 'm_VE_day',
 gencost_datafile(4) = 'V.data.daily',
 gencost_errfile(4) = 'sigma_vel.bin',
 gencost_name(4) = 'vvel',
 gencost_startdate1(4) = 20040208,
 gencost_startdate2(4) = 00000,
 gencost_spmin(4) = -10.
 gencost_spmax(4) =  10.,
 gencost_spzero(4) = -999.,
 gencost_outputlevel(4)=1,
 mult_gencost(4) = 1.,
#
 &
