#!/bin/bash
#SBATCH -J eifex00
##SBATCH -p mpp
#SBATCH --account=clidyn.clidyn
#SBATCH -n 4
#SBATCH --cpus-per-task=2
#SBATCH --qos=12h
#SBATCH -t 12:00:00
#SBATCH -o output.txt

# list of hosts that you are running on
hostlist=$(scontrol show hostnames | tr '\n' ',' | rev | cut -c 2- | rev)
echo "hosts: $hostlist"
umask 022

# load modules (to be sure they are really loaded)
module purge # to remove anything that may conflict with ifort
module load intel-oneapi-compilers
# module load intel-oneapi-mkl # not sure if this is necessary
module load intel-oneapi-mpi
module load netcdf-fortran/4.5.4-oneapi2022.1.0

ulimit -s 1048576

#export I_MPI_PIN=1 # binds mpi task to given cores
#export I_MPI_FABRICS=shm:tmi # very important if you want to run on more than one node!!!
#export MALLOC_MMAP_MAX_=0
#export OMP_NUM_THREADS=${nthreads}
export OMP_NUM_THREADS=1
#export OMP_PROC_BIND=close

cd ${SLURM_SUBMIT_DIR}

# show number of tasks, cpus,...
echo "SLURM_NTASKS        : $SLURM_NTASKS"
echo "SLURM_TASKS_PER_NODE: $SLURM_TASKS_PER_NODE"
echo "SLURM_CPUS_PER_TASK : $SLURM_CPUS_PER_TASK"
echo "OMP_NUM_THREADS     : $OMP_NUM_THREADS"
echo "OMP_PROC_BIND       : $OMP_PROC_BIND"

myiter=0
cat > data.optim <<EOF #
# ********************************
# Off-line optimization parameters
# ********************************
&OPTIM
 optimcycle=$myiter,
 numiter=200,
 nfunc=10,
 dfminFrac = 0.1,
 iprint=10,
 nupdate=8,
/

&M1QN3
/
EOF

TMPDIR=/tmp/$SLRUM_JOB_ID
mkdir $TMPDIR

sed -e "/ adTapeDir/c\ adTapeDir = $TMPDIR," ../input/data > data
cat data

#bdir=/work/ollie/ndettlin/MITgcm/verification/weddell_sea
ln -s ../input/* . > /dev/null 2>&1
#exe=${bdir}/build/mitgcmuv
exe=../build/mitgcmuv_ad

while (( $myiter < 2001 ))
do
    # format iteration count
    it=`echo $myiter | awk '{printf "%03i",$1}'`
    echo "iteration ${myiter}"
    # increment counter in data.optim
    sed -e "s/.*optimcycle.*/ optimcycle=${myiter},/" data.optim > data.optim.${it}
    \cp -f data.optim.${it} data.optim
    echo "srun --cpu_bind=cores $exe"
    srun --cpu_bind=cores $exe
    \rm -rf /tmp/tape*.??ta
    \mv STDOUT.0000 stdout.${it}
    srun -n 1 ./optim.x > opt${it}.txt
    #
    m1qn3out=`grep "m1qn3: output mode" m1qn3_output.txt`
    if test "x${m1qn3out}" != x; then
	    echo "m1qn3 has finished"
	    break
    fi
    # increase counter for next iteration
    ((myiter++))
done

#echo "cleaning up"
#find . -type l -exec rm {} \;
#\rm -rf *.log
